<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="code" content="Patrick Milagres - [ www.patrickmilagres.com.br ]">
    <meta charset="utf-8" />
    <title>Fertilcaps - Seu sonho de engravidar</title>
    <meta name="description" content="O Fertil Caps é único, eficaz, seguro e 100% natural que consegue tratar por completo toda a infertilidade.">
    <meta name="keywords" content="engravidar, bebê, ser mãe, como engravidar, aumentar a fertilidade, produto para engravidar">
    <meta name="robots" content="">
    <meta name="revisit-after" content="1 day">
    <meta name="language" content="Portuguese">
    <meta name="generator" content="N/A">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap" rel="stylesheet">

    <link rel="amphtml" href="AMP/index.html">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {w[l] = w[l] || []; w[l].push({'gtm.start':
        new Date().getTime(), event: 'gtm.js'}); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N44LBS6');</script>    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WTLMDK9');</script>    
    <!-- End Google Tag Manager --> 
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N44LBS6" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
        <iframe id="ifGTM" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTLMDK9"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <section class="mod-headline">
        <div class="container">
            <div class=" justify-content-center text-center">
                <img src="imagens/FERTILCAPS-logo-white.png" class="img-fluid" alt="Responsive image">
                <h1>Seu sonho de <span class="font-parsley cor-roxo">engravidar</span> começa aqui!</h1>
                <p class="text-headline" style="font-size:20px">O tratamento nº 1 do mundo para FERTILIDADE</p>
                <div class="embed-responsive embed-responsive-21by9">
                    <iframe width="640" height="480" src="https://www.youtube.com/embed/MN1suHajBrs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4 align-middle">
                <h2 class="font-parsley cor-roxo ">único</h2>
                <p class="text-headline">Sem riscos à saúde, sem exigência de receita médica, aumentando as chances de engravidar naturalmente.</p>
            </div>
            <div class="col-md-4 align-middle"><img src="imagens/FERTILCAPS-selo-natural.png" class="img-fluid" alt="Responsive image"></div>
            <div class="col-md-4 align-middle">
                <h2 class="font-parsley cor-roxo">eficaz</h2>
                <p class="text-headline">Porque o Fertil Caps é feito com ingredientes naturais que tem a eficácia comprovada e a concentração necessária para ter resultados máximos na sua Fertilidade.</p>
            </div>
            <a class="btn scrollSuave" href="#destinoancora" ><i class="fas fa-check-double"></i>SIM! EU QUERO<span class="text-bt">ENGRAVIDAR COM FERTIL CAPS</span></a>
        </div>
    </section>
    <section class="mod-como-funciona">
        <div class="container">
            <h2 class="cor-roxo">FertilCaps é <span class="font-parsley cor-rosa">indicado:</span></h2>
            <div class="row">
                <div class="col-md-3 align-middle text-center cor-rosa">
                    <h2 class="font-parsley ">mulher</h2>
                    <p class="border-rosa">Obstrução nas trompas</p>
                    <p class="border-rosa">Sindrome ovário policístico</p>
                    <p class="border-rosa">Endometriose </p>
                    <p class="border-rosa">Historico de abortos</p>
                    <p>Menstruação irregular</p>
    
                </div>
                <div class="col-md-6 text-center"><img src="imagens/FERTILCAPS-mockup.png" class="img-fluid " alt="Responsive image"></div>
    
                <div class="col-md-3 align-middle text-center cor-roxo">
                    <h2 class="font-parsley">homem</h2>
                    <p class="border-roxo">Dificuldade de ereção</p>
                    <p class="border-roxo">Varicocele</p>
                    <p class="border-roxo">Baixa motilidade de espermatozoides</p>
                    <p class="border-roxo">Baixa concentração de nutrientes no sangue</p>
                    <p>Histórico de diabetes</p>
    
                </div>
                <a class="btn scrollSuave" href="#destinoancora"><i class="fas fa-check-double"></i>SIM! EU QUERO<span class="text-bt">ENGRAVIDAR COM FERTIL CAPS</span></a>
            </div>
        </div>
    </section>
    <section class="mod-depoimentos ">
        <h2 class="cor-roxo">Sonhos transformados em </h2>
        <h2 class="font-parsley cor-rosa">resultados reais</h2>
        <p class="text-headline cor-roxo text-center">Veja as histórias de transformação e superação através do FertilCaps.
        </p>

        <div class="row">
            <div id="mymodal" class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">✖</button>
                            </div>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
				<img src="imagens/FERTILCAPS-dep4.png" class="img-fluid " alt="Responsive image"  data-toggle="modal" data-target="#exampleModalCenter4">
            </div>

            <div class="col-md-4">
                <img class=" img-fluid cursor-img" src="imagens/fertilcaps-video2.png" alt="Responsive image" data-url="https://www.youtube.com/embed/LTk37EJR-Yk" data-toggle="modal" data-target="#mymodal">
            </div>

            <div class="col-md-4">
				<img src="imagens/FERTILCAPS-dep6.png" class="img-fluid " alt="Responsive image"  data-toggle="modal" data-target="#exampleModalCenter6">                
            </div>

            <div class="col-md-4">
                <img class=" img-fluid cursor-img" src="imagens/fertilcaps-video1.png" alt="Responsive image" data-url="https://www.youtube.com/embed/d9ygM1ao264" data-toggle="modal" data-target="#mymodal">
            </div>
			
			<div class="col-md-4">
                <img src="imagens/FERTILCAPS-dep2.png" class="img-fluid " alt="Responsive image"  data-toggle="modal" data-target="#exampleModalCenter2">
            </div>

            <div class="col-md-4">
                <img src="imagens/FERTILCAPS-dep1.png" class="img-fluid " alt="Responsive image"  data-toggle="modal" data-target="#exampleModalCenter1">
            </div>
			
			<div class="col-md-4">
				<img src="imagens/FERTILCAPS-dep3.png" class="img-fluid" alt="Responsive image" data-toggle="modal" data-target="#exampleModalCenter3">
            </div>

            <div class="col-md-4">
                <img src="imagens/FERTILCAPS-dep5.png" class="img-fluid" alt="Responsive image" data-toggle="modal" data-target="#exampleModalCenter5">
            </div>
			
			<div class="col-md-4">
                <img class=" img-fluid cursor-img" src="imagens/fertilcaps-video3.png" alt="Responsive image" data-url="https://www.youtube.com/embed/TGYiylXLUNU" data-toggle="modal" data-target="#mymodal">
            </div>



        </div>     

          <!-- Modal 1 -->
          <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-body">
                    <img src="imagens/FERTILCAPS-dep1.png" class="img-fluid " >
                </div>
              </div>
            </div>
          <!-- Modal 2 -->
          <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-body">
                    <img src="imagens/FERTILCAPS-dep2.png" class="img-fluid" alt="Responsive image" >
                </div>
              </div>
            </div>
         <!-- Modal 3 -->
         <div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
             <div class="modal-body">
               <img src="imagens/FERTILCAPS-dep3.png" class="img-fluid" alt="Responsive image" >
             </div>
            </div>
           </div>     
          <!-- Modal 4 -->
          <div class="modal fade" id="exampleModalCenter4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-body">
                    <img src="imagens/FERTILCAPS-dep4.png" class="img-fluid " >
                </div>
              </div>
            </div>   
          <!-- Modal 5 -->
          <div class="modal fade" id="exampleModalCenter5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-body">
                    <img src="imagens/FERTILCAPS-dep5.png" class="img-fluid" alt="Responsive image" >
                </div>
              </div>
            </div>
         <!-- Modal 6 -->
         <div class="modal fade" id="exampleModalCenter6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
             <div class="modal-body">
               <img src="imagens/FERTILCAPS-dep6.png" class="img-fluid" alt="Responsive image" >
             </div>
            </div>
           </div> 

	</div>

    </section>
    <section class="mod-produtos scrollSuave" id="destinoancora">
        <div class="container">
            <h2 class="cor-roxo">Aproveite nossas <span class="font-parsley cor-rosa">ofertas!</span></h2>
            <p class="text-headline text-center">Promoção por Tempo Limitado: <span style="color: #f180a6;">60% Desconto + Frete Grátis!</span></p>

            <div class="contador text-center">
                <div id="menu-tempo">
                    <ul class="timer" data-minutes-left=88>
                        <!-- referente a 5 minutos (editavel)-->
                    </ul>
                    <ul class="text-tempo">
                        <li id="li-horas">Horas</li>
                        <li class="min"> Minutos</li>
                        <li>Segundos</li>
                    </ul>
                    <section class='actions'></section>

                </div>
            </div>

            <!--PC-->
            <div class="d-none d-md-block">
            <div class="row " >
                <div class="col-sm-4 ">
                    <div class="box-potes">
                        <div class="topo">
                            <p>EXPERIMENTE</p>
                        </div>
                        <img src="imagens/fertilcaps-2potes.png" class="img-fluid " alt="Responsive image">
						<h3><b>2 MESES DE TRATAMENTO</b></h3>

                        <div class="row text-tab-desc">
                            <div class="col-8 text-left-preco">
                                <p>Preço de tabela:</p>
                            </div>
                            <div class="col-4 text-right-preco align-middle">
                                <p><strike>R$ 197,00</strike></p>
                            </div>
                            <hr>
                            <div class="col-8 text-left-preco">
                                <p>Preço (sem desconto):</p>
                            </div>
                            <div class="col-4 text-right-preco align-middle">
                                <p>R$ 197,00</p>
                            </div>
                            <br>
                            <div class="col-6 preco-parcela text-left-preco">
                                <p>Em até <b>12x</b></p>
                            </div>
                            <div class="col-6 text-right-preco preco-cheio ">
                                <p><b>R$ <span>19,78</span></b></p>
                            </div>
                            <!-- botão de check out 2 potes -->
                            <a href="https://app.monetizze.com.br/checkout/KJZ37669?split=12" class="botao-comprar-roxo kit2">COMPRAR AGORA</a>
                        </div>
                        <div class="text-center">
                            <p class="text-frete-gratis"><i class="fas fa-shipping-fast"></i> Frete grátis para todo Brasil</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 ">
                    <div class="box-potes">
                        <div class="row">
                            <div class="col-3 align-middle text-desconto">-40%</div>

                            <div class="col-9">
                                <div class="topo fundo-rosa">
                                    <p>MAIS VENDIDO</p>
                                </div>
                            </div>

                        </div>
                        <img src="imagens/fertilcaps-4potes.png" class="img-fluid " alt="Responsive image">
						<h3><b>4 MESES DE TRATAMENTO</b></h3>

                        <div class="row text-tab-desc">
                            <div class="col-8 text-left-preco">
                                <p>Preço de tabela:</p>
                            </div>
                            <div class="col-4 text-right-preco align-middle">
                                <p><strike>R$ 415,80</strike></p>
                            </div>
                            <hr>
                            <div class="col-8 text-left-preco">
                                <p>Preço com desconto:</p>
                            </div>
                            <div class="col-4 text-right-preco align-middle">
                                <p>R$ 297,00</p>
                            </div>
                            <br>
                            <div class="col-6 preco-parcela text-left-preco">
                                <p>Em até <b>12x</b></p>
                            </div>
                            <div class="col-6 text-right-preco preco-cheio">
                                <p><b>R$ <span>29,82</span></b></p>
                            </div>
                            <!-- botão de check out 4 potes -->
                            <a href="https://app.monetizze.com.br/checkout/KLG38093?split=12" class="botao-comprar-roxo gradiente-rosa kit4">COMPRAR AGORA</a>
                        </div>
                        <div class="text-center">
                            <p class="text-frete-gratis"><i class="fas fa-shipping-fast"></i> Frete grátis para todo Brasil</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 ">
                    <div class="box-potes">
                        <div class="row">
                            <div class="col-3 align-middle text-desconto">-60%</div>

                            <div class="col-9">
                                <div class=" topo">
                                    <p>MAIS ECONÔMICO</p>
                                </div>
                            </div>

                        </div>
                        <img src="imagens/fertilcaps-6potes.png" class="img-fluid " alt="Responsive image">
                        <h3><b>6 MESES DE TRATAMENTO</b></h3>

                        <div class="row text-tab-desc">
                            <div class="col-8 text-left-preco">
                                <p>Preço de tabela:</p>
                            </div>
                            <div class="col-4 text-right-preco align-middle">
                                <p><strike>R$ 635,20</strike></p>
                            </div>
                            <hr>
                            <div class="col-8 text-left-preco">
                                <p>Preço com desconto:</p>
                            </div>
                            <div class="col-4 text-right-preco align-middle">
                                <p>R$ 397,00</p>
                            </div>
                            <br>
                            <div class="col-6 preco-parcela text-left-preco">
                                <p>Em até <b>12x</b></p>
                            </div>
                            <div class="col-6 text-right-preco preco-cheio">
                                <p><b>R$ <span>39,86</span></b></p>
                            </div>
                            <!-- botão de check out 5 potes -->
                            <a href="https://app.monetizze.com.br/checkout/KGJ38094?split=12" class="botao-comprar-roxo kit6">COMPRAR AGORA</a>
                        </div>
                        <div class="text-center">
                            <p class="text-frete-gratis"><i class="fas fa-shipping-fast"></i> Frete grátis para todo Brasil</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <!--Fim PC-->

            <!--Mobile-->
            <div class="d-block d-sm-none">
                <div class="row " >
                    <div class="col-sm-4 ">
                        <div class="box-potes">
                            <div class="row">
                                <div class="col-3 align-middle text-desconto">-40%</div>
    
                                <div class="col-9">
                                    <div class="topo fundo-rosa">
                                        <p>MAIS VENDIDO</p>
                                    </div>
                                </div>
    
                            </div>
                            <img src="imagens/fertilcaps-4potes.png" class="img-fluid " alt="Responsive image">
                            <h3><b>4 MESES DE TRATAMENTO</b></h3>
    
                            <div class="row text-tab-desc">
                                <div class="col-8 text-left-preco">
                                    <p>Preço de tabela:</p>
                                </div>
                                <div class="col-4 text-right-preco align-middle">
                                    <p><strike>R$ 415,80</strike></p>
                                </div>
                                <hr>
                                <div class="col-8 text-left-preco">
                                    <p>Preço com desconto:</p>
                                </div>
                                <div class="col-4 text-right-preco align-middle">
                                    <p>R$ 297,00</p>
                                </div>
                                <br>
                                <div class="col-6 preco-parcela text-left-preco">
                                    <p>Em até <b>12x</b></p>
                                </div>
                                <div class="col-6 text-right-preco preco-cheio">
                                    <p><b>R$ <span>29,82</span></b></p>
                                </div>
                                <!-- botão de check out 4 potes -->
                                <a href="https://app.monetizze.com.br/checkout/KLG38093?split=12" class="botao-comprar-roxo gradiente-rosa kit4">COMPRAR AGORA</a>
                            </div>
                            <div class="text-center">
                                <p class="text-frete-gratis"><i class="fas fa-shipping-fast"></i> Frete grátis para todo Brasil</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-sm-4 ">
                        <div class="box-potes">
                            <div class="row">
                                <div class="col-3 align-middle text-desconto">-60%</div>
    
                                <div class="col-9">
                                    <div class=" topo">
                                        <p>MAIS ECONÔMICO</p>
                                    </div>
                                </div>
    
                            </div>
                            <img src="imagens/fertilcaps-6potes.png" class="img-fluid " alt="Responsive image">
                            <h3><b>6 MESES DE TRATAMENTO</b></h3>
    
                            <div class="row text-tab-desc">
                                <div class="col-8 text-left-preco">
                                    <p>Preço de tabela:</p>
                                </div>
                                <div class="col-4 text-right-preco align-middle">
                                    <p><strike>R$ 635,20</strike></p>
                                </div>
                                <hr>
                                <div class="col-8 text-left-preco">
                                    <p>Preço com desconto:</p>
                                </div>
                                <div class="col-4 text-right-preco align-middle">
                                    <p>R$ 397,00</p>
                                </div>
                                <br>
                                <div class="col-6 preco-parcela text-left-preco">
                                    <p>Em até <b>12x</b></p>
                                </div>
                                <div class="col-6 text-right-preco preco-cheio">
                                    <p><b>R$ <span>39,86</span></b></p>
                                </div>
                                <!-- botão de check out 5 potes -->
                                <a href="https://app.monetizze.com.br/checkout/KGJ38094?split=12" class="botao-comprar-roxo kit6">COMPRAR AGORA</a>
                            </div>
                            <div class="text-center">
                                <p class="text-frete-gratis"><i class="fas fa-shipping-fast"></i> Frete grátis para todo Brasil</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 ">
                        <div class="box-potes">
                            <div class="topo">
                                <p>EXPERIMENTE</p>
                            </div>
                            <img src="imagens/fertilcaps-2potes.png" class="img-fluid " alt="Responsive image">
                            <h3><b>2 MESES DE TRATAMENTO</b></h3>
    
                            <div class="row text-tab-desc">
                                <div class="col-8 text-left-preco">
                                    <p>Preço de tabela:</p>
                                </div>
                                <div class="col-4 text-right-preco align-middle">
                                    <p><strike>R$ 197,00</strike></p>
                                </div>
                                <hr>
                                <div class="col-8 text-left-preco">
                                    <p>Preço (sem desconto):</p>
                                </div>
                                <div class="col-4 text-right-preco align-middle">
                                    <p>R$ 197,00</p>
                                </div>
                                <br>
                                <div class="col-6 preco-parcela text-left-preco">
                                    <p>Em até <b>12x</b></p>
                                </div>
                                <div class="col-6 text-right-preco preco-cheio ">
                                    <p><b>R$ <span>19,78</span></b></p>
                                </div>
                                <!-- botão de check out 2 potes -->
                                <a href="https://app.monetizze.com.br/checkout/KJZ37669?split=12" class="botao-comprar-roxo kit2">COMPRAR AGORA</a>
                            </div>
                            <div class="text-center">
                                <p class="text-frete-gratis"><i class="fas fa-shipping-fast"></i> Frete grátis para todo Brasil</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                </div>
                <!--Fim Mobile-->

            <div class="text-center bandeiras">
                <h3>ACEITAMOS AS PRINCIPAIS BANDEIRAS <span style="color: #794baf;">EM ATÉ 12X</span></h3>
                  <div class="row">
                    <div class="col-md-6 text-right"><img src="imagens/img-form-pag-1.png" class="img-fluid " alt="Responsive image"></div>
                    <div class="col-md-6 text-left"><img src="imagens/img-form-pag-2.png" class="img-fluid " alt="Responsive image"></div>
                  </div>
            </div>
        </div>
    </section>
    <section class="mod-selo-garantia">
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-middle">
                    <h2 class="cor-roxo">Garantia <span class="font-parsley cor-roxo">exclusiva</span></h2>
                    <p class="text-headline text-center">Se em qualquer momento dos próximos 30 dias você não receber pelos correios, ou se você não estiver satisfeito, por qualquer motivo, apenas me avise que eu vou pessoalmente devolver TODO o seu dinheiro, sem nenhuma pergunta.

                        Agora só falta você clicar no botão aqui embaixo para realizar seu sonho de mãe!</p>
                </div>
                <div class="col-md-6 text-center">
                    <img src="imagens/FERTILCAPS-selo-qualidade.png" class="img-fluid " alt="Responsive image">
                </div>
            </div>
        </div>
    </section>
    <section class="mod-duvidas">
        <div class="container">
            <h2 class="cor-roxo">Ainda com  <span class="font-parsley cor-rosa">dúvidas?</span></h2>
            <p class="text-headline text-center cor-roxo">Separamos os questionamentos mais comuns para que você sinta total confiança na hora de adquirir este produto.</p>

            <div class="accordion" id="accordionExample">

                <div class="card">
                    <div class="card-header btn btn-link collapsed" data-target="#collapse1" data-toggle="collapse" id="heading1">
                        <div class="row ">
                            <div class="col-10 text-left">
                                <p>ESSE TRATAMENTO SERVE PRA QUEM FEZ LAQUEADURA?</p>
                            </div>
                            <div class="col-2 text-right align-middle">
                                <img src="imagens/seta-icon.jpg" class="img-fluid " alt="Responsive image">
                            </div>
                      </div>
                    </div>
                    <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordionExample">
                        <div class="card-body">
                            Não! Nestes casos é preciso procurar ajuda médica especializada para uma avaliação de reversão.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header btn btn-link collapsed" data-target="#collapseThree" data-toggle="collapse" id="headingOne">
                        <div class="row ">
                            <div class="col-10 text-left">
                                <p>O QUE É FERTIL CAPS?</p>
                            </div>
                            <div class="col-2 text-right align-middle">
                                <img src="imagens/seta-icon.jpg" class="img-fluid " alt="Responsive image">
                            </div>
                        </div>

                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            Um medicamento 100% Natural produzido basicamente da raiz da Maca Andina, rica em vitaminas, minerais, proteínas, fibras e outros elementos que ajudam o organismo em questões como o aumento da fertilidade.
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header btn btn-link collapsed" data-target="#collapse3" data-toggle="collapse" id="heading3">
                        <div class="row ">
                            <div class="col-10 text-left">
                                <p>COMO DEVO TOMAR?</p>
                            </div>
                            <div class="col-2 text-right align-middle">
                                <img src="imagens/seta-icon.jpg" class="img-fluid " alt="Responsive image">
                            </div>
                        </div>
                    </div>
                    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample">
                        <div class="card-body"> Recomendado tomar todos os dias, começando 7 dias antes do período fértil, por no mínimo 6 meses, sendo 1 capsula antes do café da manhã e 1 capsula antes do jantar.                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header btn btn-link collapsed" data-target="#collapse4" data-toggle="collapse" id="heading4">
                        <div class="row ">
                            <div class="col-10 text-left">
                                <p>EXISTE EFEITOS COLATERAIS?</p>
                            </div>
                            <div class="col-2 text-right align-middle">
                                <img src="imagens/seta-icon.jpg" class="img-fluid " alt="Responsive image">
                            </div>
                        </div>
                    </div>
                    <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionExample">
                        <div class="card-body">
                            Não existe nenhum efeito colateral com o consumo do produto, e qualquer pessoa pode tomar e aproveitar seus benefícios. Entretanto, gestantes, nutrizes, crianças e pessoas enfermas ou que fazem uso contínuo de algum medicamento devem consultar um médico antes de iniciar o consumo. Este produto NÃO CONTÉM GLÚTEN.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header btn btn-link collapsed" data-target="#collapse5" data-toggle="collapse" id="heading5">
                        <div class="row ">
                            <div class="col-10 text-left">
                                <p>POR QUANTO TEMPO DEVO TOMAR?</p>
                            </div>
                            <div class="col-2 text-right align-middle">
                                <img src="imagens/seta-icon.jpg" class="img-fluid " alt="Responsive image">
                            </div>
                        </div>
                    </div>
                    <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionExample">
                        <div class="card-body">
                            Recomenda-se o uso de 6 meses do produto para sentir ótimos resultados no aumento da sua fertilidade
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header btn btn-link collapsed" data-target="#collapse6" data-toggle="collapse" id="heading6">
                        <div class="row ">
                            <div class="col-10 text-left">
                                <p>QUAL É O PRAZO DE ENTREGA?</p>
                            </div>
                            <div class="col-2 text-right align-middle">
                                <img src="imagens/seta-icon.jpg" class="img-fluid " alt="Responsive image">
                            </div>
                        </div>
                    </div>
                    <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordionExample">
                        <div class="card-body">
                            O prazo médio de entrega para o Brasil é de 10 a 15 dias úteis. O produto só é enviado após a confirmação do seu pagamento pela administradora do seu cartão de crédito ou após a confirmação da liquidação do boleto.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header btn btn-link collapsed" data-target="#collapse7" data-toggle="collapse" id="heading7">
                        <div class="row ">
                            <div class="col-10 text-left">
                                <p>EXISTE GARANTIA DE RESULTADOS?</p>
                            </div>
                            <div class="col-2 text-right align-middle">
                                <img src="imagens/seta-icon.jpg" class="img-fluid " alt="Responsive image">
                            </div>
                        </div>
                    </div>
                    <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordionExample">
                        <div class="card-body">
                            Garantimos que você vai notar uma intensa modificação na sua fertilidade e na regularidade do seu ciclo menstrual, mais apetite sexual, muito mais energia e auto estima se você tomar Fertil Caps todos os dias.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header btn btn-link collapsed" data-target="#collapse8" data-toggle="collapse" id="heading8">
                        <div class="row ">
                            <div class="col-10 text-left">
                                <p>QUAIS AS FORMAS DE PAGAMENTO?</p>
                            </div>
                            <div class="col-2 text-right align-middle">
                                <img src="imagens/seta-icon.jpg" class="img-fluid " alt="Responsive image">
                            </div>
                        </div>
                    </div>
                    <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordionExample">
                        <div class="card-body">

                            Aceitamos os cartões de crédito mais usados: Visa, Master Card e outros. Você também pode optar pela opção de boleto bancário.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header btn btn-link collapsed" data-target="#collapse9" data-toggle="collapse" id="heading9">
                        <div class="row ">
                            <div class="col-10 text-left">
                                <p>FERTIL CAPS PRECISA DE PRESCRIÇÃO MÉDICA?</p>
                            </div>
                            <div class="col-2 text-right align-middle">
                                <img src="imagens/seta-icon.jpg" class="img-fluid " alt="Responsive image">
                            </div>
                        </div>
                    </div>
                    <div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#accordionExample">
                        <div class="card-body">
                            Não, Fertil Caps não precisa de prescrição médica. Mesmo assim, lembre-se que sempre é recomendado consultar seu médico antes de tomar qualquer suplemento.
                        </div>
                    </div>
                </div>
            </div>
            <a class="btn duvidas scrollSuave" href="#destinoancora"><i class="fas fa-check-double"></i>SIM! EU QUERO<span class="text-bt">ENGRAVIDAR COM FERTIL CAPS</span></a>
            <br>
            <h2 class="cor-roxo">Comprar Fertil Caps é  <span class="font-parsley cor-rosa">seguro?</span></h2>
            <p class="text-headline text-center cor-roxo">Fique tranquilo comprar Fertil Caps é certificado e confiável</p>
            <div class="row">
                <div class="col-md-3 text-center seguranca">
                    <img class="img-icones" src="imagens/plataforma-certificada.png" class="img-fluid " alt="Responsive image">
                    <p class="text-icon-compra-segura text-center cor-roxo">Plataforma de pagamento é certificada.</p>
                </div>

                <div class="col-md-3 text-center seguranca">
                    <img class="img-icones"src="imagens/site-blindado.png" class="img-fluid " alt="Responsive image">
                    <p class="text-icon-compra-segura text-center cor-roxo">Site protegido e dados seguros.</p>
                </div>

                <div class="col-md-3 text-center seguranca">
                    <img class="img-icones"src="imagens/dados-protegidos.png" class="img-fluid " alt="Responsive image">
                    <p class="text-icon-compra-segura text-center cor-roxo">Dados financeiros secretos e protegidos.</p>
                </div>

                <div class="col-md-3 text-center seguranca">
                    <img class="img-icones"src="imagens/entrega-rapida.png" class="img-fluid " alt="Responsive image">
                    <p class="text-icon-compra-segura text-center cor-roxo">Seu produto será entregue no prazo combinado!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <h3>ACEITAMOS AS PRINCIPAIS BANDEIRAS <span style="color: #f181a7;">EM ATÉ 12X</span></h3>
            <div class="row">
                <div class="col-md-6 text-right"><img src="imagens/img-form-pag-1.png" class="img-fluid " alt="Responsive image"></div>
                <div class="col-md-6 text-left"><img src="imagens/img-form-pag-2.png" class="img-fluid " alt="Responsive image"></div>
    
            </div>
            <hr>
            <div class="row">
                <div class="col-md-4">
                    <h4 class="title-espaco">FALE CONOSCO</h4>
                    <p>Fale conosco através dos nossos canais de atendimento das 09h às 18h.<br>E-mail: contato@fertilcaps.com<br>Whatsapp: (31) 9601-9165</p>
    
                </div>
                <div class="col-md-4">
                    <h4 class="title-espaco">SITE SEGURO</h4>
                    <img class="responsive-img " src="imagens/FERTILCAPS-certificacoes.png">
                </div>
                <div class="col-md-4">
                    <h4 class="title-espaco">SIGA-NOS</h4>
                    <a href="https://www.facebook.com/fertilcaps/"><img class="responsive-img " src="imagens/icon-facebook.png"></a>
                    <a href="https://www.instagram.com/fertilcapsofc/"><img class="responsive-img " src="imagens/icon-instagran.png"></a>
                    <a href="https://www.youtube.com/channel/UCPnvJNd0EV6U1s-vEU-KpXg"><img class="responsive-img " src="imagens/icon-youtub.png"></a>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <h4>AVISO LEGAL</h4>
                <p class="footer p defesa">As informações contidas neste site são publicadas exclusivamente para fins informativos e não podem ser consideradas como aconselhamento médico pessoal. O leitor deve, para qualquer questão relativa à sua saúde e bem-estar, consultar um profissional devidamente credenciado pelas autoridades de saúde. O editor deste conteúdo não é médico ou pratica a medicina a qualquer título, ou qualquer outra profissão terapêutica. Apenas expressa sua opinião baseado em dados e fatos apresentados por agentes da saúde, ou conteúdo informativo disponível ao público, considerados confiáveis na data de publicação. Posto que as opiniões nascem de julgamentos e estimativas, estão sujeitas a mudança. Elaborado por editores independentes da Fertil Caps, este relatório é de uso exclusivo de seu destinatário. São estritamente proibidos, sem autorização por escrito do detentor dos direitos autorais, sob as penalidades previstas em lei, a comunicação ou a distribuição dos materiais incluídos neste site, bem como a reprodução total ou parcial, por qualquer meio ou processo, incluindo fotocópias e distribuição via computador. O Ministério da Saúde Adverte: não existem evidências científicas comprovadas de que estes alimentos previnam, trate ou cure doenças.</p>
                <hr>
    
                <img src="imagens/FERTILCAPS-logo-white.png" class="img-fluid" alt="Responsive image">
    
                <p><a href="https://www.fertilcaps.me/termos-de-uso/">Termos de Uso</a>&nbsp;|&nbsp;<a href=https://www.fertilcaps.me/privacidade/>Política de Privacidade</a></p>
    
            </div>
        </div>
    </footer>


<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>


<script>
    $(document).ready(function() {
        var $doc = $('html, body');
$('.scrollSuave').click(function() {
$doc.animate({
    scrollTop: $( $.attr(this, 'href') ).offset().top
}, 500);
return false;
});

        $('.modal').on('show.bs.modal', function(event) {
            $(this).find('iframe').attr("src", $(event.relatedTarget).data('url'));
        });

        $('.modal').on('hidden.bs.modal', function(e) {
            $(this).find('iframe').attr("src", "");
        });





    });



</script>


    <script type="text/javascript">
        $(function() {
            $('.timer').startTimer({
                onComplete: function(element) {
                    $('html, body').addClass('bodyTimeoutBackground');
                }
            }).click(function() {
                location.reload()
            });
        })
    </script>
    
    <script type="text/javascript">
        (function(factory) {
            // Using as a CommonJS module
            if (typeof module === "object" && typeof module.exports === "object") {
                // jQuery must be provided as argument when used
                // as a CommonJS module.
                //
                // For example:
                //   let $ = require("jquery");
                //   require("jquery-simple-timer")($);
                module.exports = function(jq) {
                    factory(jq, window, document);
                }
            } else {
                factory(jQuery, window, document);
            }
        }(function($, window, document, undefined) {

            // Polyfill new JS features for older browser
            Number.isFinite = Number.isFinite || function(value) {
                return typeof value === 'number' && isFinite(value);
            }

            var timer;

            var Timer = function(targetElement) {
                this._options = {};
                this.targetElement = targetElement;
                return this;
            };

            Timer.start = function(userOptions, targetElement) {
                timer = new Timer(targetElement);
                mergeOptions(timer, userOptions);
                return timer.start(userOptions);
            };

            // Writes to `this._options` object so that other
            // functions can access it without having to
            // pass this object as argument multiple times.
            function mergeOptions(timer, opts) {
                opts = opts || {};

                // Element that will be created for hours, minutes, and seconds.
                timer._options.elementContainer = opts.elementContainer || 'li';

                var classNames = opts.classNames || {};

                timer._options.classNameSeconds = classNames.seconds || 'jst-seconds', timer._options.classNameMinutes = classNames.minutes || 'jst-minutes', timer._options.classNameHours = classNames.hours || 'jst-hours'

            }

            Timer.prototype.start = function(options) {

                var that = this;

                var createSubElements = function(timerBoxElement) {
                    var seconds = document.createElement(that._options.elementContainer);
                    seconds.className = that._options.classNameSeconds;

                    var minutes = document.createElement(that._options.elementContainer);
                    minutes.className = that._options.classNameMinutes;

                    var hours = document.createElement(that._options.elementContainer);
                    hours.className = that._options.classNameHours;

                    var clearElement = document.createElement(that._options.elementContainer);
                    clearElement.className = that._options.classNameClearDiv;

                    return timerBoxElement.
                    append(hours).
                    append(minutes).
                    append(seconds);
                };

                this.targetElement.each(function(_index, timerBox) {
                    var that = this;
                    var timerBoxElement = $(timerBox);
                    var cssClassSnapshot = timerBoxElement.attr('class');

                    timerBoxElement.on('complete', function() {
                        clearInterval(timerBoxElement.intervalId);
                    });

                    timerBoxElement.on('complete', function() {
                        timerBoxElement.onComplete(timerBoxElement);
                    });

                    timerBoxElement.on('complete', function() {
                        timerBoxElement.addClass(that._options.classNameTimeout);
                    });

                    timerBoxElement.on('complete', function() {
                        if (options && options.loop === true) {
                            timer.resetTimer(timerBoxElement, options, cssClassSnapshot);
                        }
                    });

                    timerBoxElement.on('pause', function() {
                        clearInterval(timerBoxElement.intervalId);
                        timerBoxElement.paused = true;
                    });

                    timerBoxElement.on('resume', function() {
                        timerBoxElement.paused = false;
                        that.startCountdown(timerBoxElement, {
                            secondsLeft: timerBoxElement.data('timeLeft')
                        });
                    });

                    createSubElements(timerBoxElement);
                    return this.startCountdown(timerBoxElement, options);
                }.bind(this));
            };

            /**
             * Resets timer and add css class 'loop' to indicate the timer is in a loop.
             * $timerBox {jQuery object} - The timer element
             * options {object} - The options for the timer
             * css - The original css of the element
             */
            Timer.prototype.resetTimer = function($timerBox, options, css) {
                var interval = 0;
                if (options.loopInterval) {
                    interval = parseInt(options.loopInterval, 10) * 1000;
                }
                setTimeout(function() {
                    $timerBox.trigger('reset');
                    $timerBox.attr('class', css + ' loop');
                    timer.startCountdown($timerBox, options);
                }, interval);
            }

            Timer.prototype.fetchSecondsLeft = function(element) {
                var secondsLeft = element.data('seconds-left');
                var minutesLeft = element.data('minutes-left');

                if (Number.isFinite(secondsLeft)) {
                    return parseInt(secondsLeft, 10);
                } else if (Number.isFinite(minutesLeft)) {
                    return parseFloat(minutesLeft) * 60;
                } else {
                    throw 'Missing time data';
                }
            };

            Timer.prototype.startCountdown = function(element, options) {
                options = options || {};

                var intervalId = null;
                var defaultComplete = function() {
                    clearInterval(intervalId);
                    return this.clearTimer(element);
                }.bind(this);

                element.onComplete = options.onComplete || defaultComplete;
                element.allowPause = options.allowPause || false;
                if (element.allowPause) {
                    element.on('click', function() {
                        if (element.paused) {
                            element.trigger('resume');
                        } else {
                            element.trigger('pause');
                        }
                    });
                }

                var secondsLeft = options.secondsLeft || this.fetchSecondsLeft(element);

                var refreshRate = options.refreshRate || 1000;
                var endTime = secondsLeft + this.currentTime();
                var timeLeft = endTime - this.currentTime();

                this.setFinalValue(this.formatTimeLeft(timeLeft), element);

                intervalId = setInterval((function() {
                    timeLeft = endTime - this.currentTime();
                    // When timer has been idle and only resumed past timeout,
                    // then we immediatelly complete the timer.
                    if (timeLeft < 0) {
                        timeLeft = 0;
                    }
                    element.data('timeLeft', timeLeft);
                    this.setFinalValue(this.formatTimeLeft(timeLeft), element);
                }.bind(this)), refreshRate);

                element.intervalId = intervalId;
            };

            Timer.prototype.clearTimer = function(element) {
                element.find('.jst-seconds').text('00');
                element.find('.jst-minutes').text('00');
                element.find('.jst-hours').text('00');
            };

            Timer.prototype.currentTime = function() {
                return Math.round((new Date()).getTime() / 1000);
            };

            Timer.prototype.formatTimeLeft = function(timeLeft) {

                var lpad = function(n, width) {
                    width = width || 2;
                    n = n + '';

                    var padded = null;

                    if (n.length >= width) {
                        padded = n;
                    } else {
                        padded = Array(width - n.length + 1).join(0) + n;
                    }

                    return padded;
                };

                var hours = Math.floor(timeLeft / 3600);
                timeLeft -= hours * 3600;

                var minutes = Math.floor(timeLeft / 60);
                timeLeft -= minutes * 60;

                var seconds = parseInt(timeLeft % 60, 10);

                if (+hours === 0 && +minutes === 0 && +seconds === 0) {
                    return [];
                } else {
                    return [lpad(hours), lpad(minutes), lpad(seconds)];
                }
            };

            Timer.prototype.setFinalValue = function(finalValues, element) {

                if (finalValues.length === 0) {
                    this.clearTimer(element);
                    element.trigger('complete');
                    return false;
                }

                element.find('.' + this._options.classNameSeconds).text(finalValues.pop());
                element.find('.' + this._options.classNameMinutes).text(finalValues.pop() + '');
                element.find('.' + this._options.classNameHours).text(finalValues.pop() + '');
            };

            $.fn.startTimer = function(options) {
                this.TimerObject = Timer;
                Timer.start(options, this);
                return this;
            };

        }));
    </script>

    <script src="./js/params.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            let urlKit2 = "https://app.monetizze.com.br/checkout/KJZ37669?split=12" + getTrackParams();
            $(".kit2").attr("href", urlKit2);
            
            let urlKit4 = "https://app.monetizze.com.br/checkout/KLG38093?split=12" + getTrackParams();
            $(".kit4").attr("href", urlKit4);
            
            let urlKit6 = "https://app.monetizze.com.br/checkout/KGJ38094?split=12" + getTrackParams();
            $(".kit6").attr("href", urlKit6);
        });
    </script>

</body>

</html>